<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Test</title>
  </head>
  <body>
    <!-- test -->
    <div class="logo">
    </div>
    <div class="adress">
    </div>
    <style media="screen">
      body {
        font-family: 'PT Mono', monospace;
        font-size: 12px;
        padding: 3rem;
        background-color: rgb(202, 4, 19);
      }
      h1 {
        font-size: 14rem;
        font-weight: normal;
      }
      h1:after {
        content: '';
        vertical-align: center;
        width: 5px;
        height: 160px;
        background: black;
        opacity: 0;
        display: inline-block;
        animation: blink 1s linear infinite alternate;
      }
      .logo {
        background: url("corrosion-digital-logo.svg");
        background-size: 100px 60px;
        width: 100px;
        height: 60px;
      }
      .adress {
        background: url("corrosion-adress.svg");
        background-size: 100px 60px;
        width: 100px;
        height: 60px;
      }
      @media (max-width: 320px) {
        body {
          font-size: 12px;
          padding: 2rem;
        }
        body h1 {
          font-size: 3rem;
        }
        h1:after {
          height: 60px;
        }
      }
      @keyframes blink {
        50% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
  </body>
</html>
